<!DOCTYPE html>
<html>
<head>
    <title>Michael McGranahan</title>
    <style type="text/css">
        html{font-family:georgia;margin-top:50px;line-height:1.5;font-size:18px;}
        body{width:600px;margin:0 auto;}
        header>em{font-size:22px;}
        h1,h2{font-family:'trebuchet ms', sans-serif;margin:0;}
        img{float:left;margin:0 10px 10px 0;}
        section{clear:both;}
        footer {border-top:solid 2px #069;margin:50px -7px 0 -7px;padding:7px 7px 0 7px;text-align:center;font-size:16px;}
        footer>p{margin:0;}
        a:link,a:visited{color:#058;}
    </style>
</head>
<body>
    <header>
        <img src="https://secure.gravatar.com/avatar/930b8846dda713e1af55f380d305aab1?s=120">
        <h1>MICHAEL McGRANAHAN</h1>
        <em>Software craftsman and teambuilder</em>
    </header>
    <section>
        <p>Given sufficient C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub> and/or Mexican food, I will efficiently craft software that is a joy to use and to maintain.</p>

        <p>I approach software production with equal doses of empathy (to closely align contributors, stakeholders and end-users) and strategy (to focus attention on sustainability and on compounding costs and benefits). My experience leading and contributing to numerous successful projects across a variety of sectors and organizational types, has also instilled in me a deep appreciation for diversity, curiosity, humility and courage. Some specific things I like include C#, the web platform, and XP practices.</p>

        <p>In December 2013 I launched <a href="http://blocvox.com">Blocvox.com</a>, a community opinion platform that strengthens communities by making personal involvement easy, effective and fun. At its core is a democratic discussion engine that empowers ordinary people to circumvent weak leaders and sensationalistic media, to foster authentic understanding between groups, and to move discussions beyond the echo chamber and into the public sphere.</p>
    </section>
    <footer>
        <p><a href="mailto:michael@mcgranahan.info">michael@mcgranahan.info</a> &bull; 646-397-7524 &bull; New York City</p>
        <p><a href="http://www.linkedin.com/in/michaelmcgranahan">LinkedIn</a> &bull; <a href="https://docs.google.com/a/scrambledbrains.net/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxtaWNoYWVsbWNncmFuYWhhbnxneDo3OTMyZWI3Y2Q3YjRjZjMz">Resume</a> (<a href="https://sites.google.com/site/michaelmcgranahan/Michael-McGranahan.pdf?attredirects=0&amp;d=1">PDF</a>)</p>
        <p><a href="http://blog.blocvox.com/">Blocvox Blog</a> &bull; <a href="http://www.scrambledbrains.net">Personal Blog</a></p>
    </footer>
</body>
</html>
